DotNet/Wx.Qunkong360.Wpf/Views/SimulatorView.xaml

<metro:MetroWindow x:Class="Wx.Qunkong360.Wpf.Views.SimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wx.Qunkong360.Wpf"
        xmlns:wpftreeview="clr-namespace:WpfTreeView;assembly=WpfTreeView"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="安装APK" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/qunkong360;component/Images/background.png" TileMode="Tile"  ViewportUnits="Absolute" Stretch="None" Viewport="0,0,400,200" Opacity="0.5">
                <ImageBrush.Transform>
                    <RotateTransform Angle="-30"></RotateTransform>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid>
            <Canvas Name="applist" Margin="0,57,0,0">
                <Button Margin="86,112,595,277" x:Name="btnInstall" Content="安装App" Click="btnInstall_Click" Visibility="Collapsed"/>
            </Canvas>
        </Grid>

        
    </Grid>
</metro:MetroWindow>
