DotNet/Wx.Qunkong360.Wpf/Views/StartUpView.xaml

<metro:MetroWindow x:Class="Wx.Qunkong360.Wpf.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wx.Qunkong360.Wpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="StartUpView" Height="450" Width="800" FontSize="16" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/qunkong360;component/Images/background.png" TileMode="Tile"  ViewportUnits="Absolute" Stretch="None" Viewport="0,0,400,200" Opacity="0.5">
            <ImageBrush.Transform>
                <RotateTransform Angle="-30"></RotateTransform>
            </ImageBrush.Transform>
        </ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbProductName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="tbLanguage"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbChinese" Margin="0 0 100 0" Checked="rbLanguage_Checked"></RadioButton>
                <RadioButton x:Name="rbEnglish" Checked="rbLanguage_Checked"></RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="lblGroupCapacity"></TextBlock>
            <ComboBox x:Name="cbGroupCapacity" IsEditable="False">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="lblRowCapacity"></TextBlock>
            <ComboBox x:Name="cbRowCapacity" IsEditable="False">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock x:Name="lblAuthorization"></TextBlock>
            <TextBlock x:Name="lblAuthorizedNumbers"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="5" Grid.Column="1">

            <Grid.Resources>
                
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            

            <Button x:Name="btnSavePaameters" Margin="3" Click="btnSavePaameters_Click"></Button>
            <Button Grid.Column="1" x:Name="btnLaunchGroupControl" Margin="3" Click="btnLaunchGroupControl_Click"></Button>
            <Button Grid.Column="2" x:Name="btnExit" Margin="3" Click="btnExit_Click"></Button>
        </Grid>
        
    </Grid>
</metro:MetroWindow>
