DotNet/Wx.Qunkong360.Wpf/Views/UpdatingView.xaml

<metro:MetroWindow x:Class="Wx.Qunkong360.Wpf.UpdatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="消息提示" Height="150" Width="350"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                WindowStyle="SingleBorderWindow"
                 WindowStartupLocation="CenterScreen"
                 Topmost="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdatingCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TbMsg" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
            <TextBlock x:Name="TbProgress" FontSize="20" HorizontalAlignment="Center" Text="{Binding Progress}"></TextBlock>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
